<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cat Life</title>

  <meta charset="utf-8">
  <style type="text/css">
    body {
      /*background-image: url("gradient-background.jpg");*/
      /*background: linear-gradient(magenta,red);*/
      background: repeating-radial-gradient(indianred, lightcoral, salmon, darksalmon, lightsalmon, crimson,red,firebrick, darkred, mediumvioletred, palevioletred, deeppink, hotpink, lightpink, pink);
    }

    img { max-width: 100%; }

    .photo-container {
      width: 90%;
      margin: auto;
      border: solid 1px rgba(189, 63, 191, 0.62);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .photo-frame {
      /* equivalent to 49.5% of total browser width,
      to make calculating srcset easier for us :) */
      width: 55%;
    }

    .catbook {
      margin: auto;
      max-width: 90%;
      background-color: red;
      background-image: url("space-header.jpg");
      text-align: center;
      color: white;
    }
    .catbook a {
      text-decoration: none;
      color: white;
    }

    .catbook ul {
      list-style-type: square;
      list-style-position: inside;
      margin-left: -3rem;
    }

  </style>
</head>

<body>
  <header class="catbook">
    <h1>Cat Life</h1>
    <nav>
      <ul>
        <li><a href="#">Yawning</a></li>
        <li><a href="#">Napping</a></li>
        <li><a href="#">Clawing</a></li>
      </ul>
    </nav>
  </header>



  <section>
    <h2>Community Submitted Photos</h2>

    <div class="photo-container">
      <div class="photo-frame">
        <img srcset="yeah.jpg 1280w, yeah-800w.jpg 800w, yeah-400w.jpg 400w"
              sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
              src="yeah-800w.jpg"
              alt="really cool cat yelling 'yeah!'">
      </div>

      <div class="photo-frame">
        <img srcset="dragon.jpg 1280w, dragon-800w.jpg 800w, dragon-400w.jpg 400w"
              sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
              src="dragon-800w.jpg"
              alt="cat dat breathes the FIRE">
      </div>

      <div class="photo-frame">
        <img srcset="grr.jpg 1280w, grr-800w.jpg 800w, grr-400w.jpg 400w"
              sizes="(max-width: 800px) 400px, (max-width: 1600px) 800px, (min-width: 1601px) 1200px"
              src="grr-800w.jpg"
              alt="annnnngry kittay">
      </div>
    </div>
  </section>

</body>
</html>
